<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="c.gingdev.foody_android.vm.MainActivityViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:onClick="@{()-> model.screenTouched()}"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/infoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"

                android:text="@{model.infoText}"
                android:textSize="35sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



        <TextView
                android:id="@+id/subTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"

                android:text="@{model.subText}"
                android:textSize="24sp"

                app:layout_constraintLeft_toLeftOf="@id/infoTxt"
                app:layout_constraintRight_toRightOf="@id/infoTxt"
                app:layout_constraintTop_toBottomOf="@id/infoTxt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>